# Предновогодний челлендж: прототип популярного «Ржакабота» (@super_rjaka_demotivator_bot)
# Минимальная жизнеспособная версия, нуждается в многочисленных доработках.

from aiogram import types

from bot import dp


@dp.message_handler()
async def general(message: types.Message):
    return await message.reply("<b>Бот может быть крайне нестабилен в данный момент</b>, стресс-тестинг "
                               "и прочие подлые штучки не приветствуются. По всем вопросам обращайтесь: @nesclass\n\n"

                               "Поддерживается создание демиков из картинок, гифок и видео "
                               "<i>(максимальный вес файла: 20 МБ)</i>.\n\n"

                               "Текстовый ввод реализован лишь для <b>однострочных комментариев</b>, "
                               "временно не реализовано уменьшение размера шрифта для длинного текста.\n\n"
                               
                               "Исходный код: https://github.com/nesclass/demotivator-bot",

                               disable_web_page_preview=True)
